<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
    
    <!-- Miligram UI framework -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    
    <!-- Icon set: fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="container">
            <p><h1>Movies to watch</h1></p>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="column">
                    <h2><i class="fa-solid fa-film"></i> Titles</h2>
                    <ul id="listMovies">
                        <li><input type="checkbox">The Matrix, 1999</li>
                        <li><input type="checkbox">Indiana Jones, 1989</li>
                    </ul>
                    <button onclick="deleteMovies()"><i class="fa-solid fa-trash"></i> Delete selected</button>
                </div>
                <div class="column">
                    <h2><i class="fa-solid fa-file-circle-plus"></i> Add movie</h2>
                    <label for="inputTitle">Title:</label>
                    <input type="text" id="inputTitle"></label><br>
                    <label for="inputYear">Year:</label>
                    <input type="text" id="inputYear"><br>
                    <label for="inputActors">Actors:</label>
                    <input type="text" id="inputActors"><br>
                    <button onclick="addMovie()"><i class="fa-solid fa-circle-plus"></i> Add</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <hr>
            Movie Database
        </div>
    </footer>
</body>
</html>